server{
        listen  80;
        server_name 0.0.0.0;

        location / {
                include         uwsgi_params;
                uwsgi_pass      python_serivce:80;
                uwsgi_param     UWGI_SCRIPT manage:app;
        }
}
